# structurizr-plugin

./: .gitignore  pom.xml  readme.adoc
src/main/asciidoc/: structurizr.adoc
src/main/java/jquassistant/plugin/structurizr/: StructurizrScope.java
src/main/java/jquassistant/plugin/structurizr/api/model/: StructurizrCodeElement.java  StructurizrComponent.java  StructurizrContainer.java  StructurizrDescriptor.java  StructurizrElement.java  StructurizrModel.java  StructurizrPerson.java  StructurizrRelationship.java  StructurizrSoftwareSystem.java  StructurizrWorkspace.java  TagDescriptor.java  TaggableDescriptor.java
src/main/java/jquassistant/plugin/structurizr/api/model/base/: CanonicalName.java  Description.java  IdDescriptor.java  Located.java  Technology.java
src/main/java/jquassistant/plugin/structurizr/impl/: StructurizrConverter.java  StructurizrScannerPlugin.java
src/main/java/org/jqassistant/contrib/plugin/structurizr/: StructurizrScope.java
src/main/java/org/jqassistant/contrib/plugin/structurizr/api/model/: StructurizrCodeElement.java  StructurizrComponent.java  StructurizrContainer.java  StructurizrDescriptor.java  StructurizrElement.java  StructurizrModel.java  StructurizrPerson.java  StructurizrRelationship.java  StructurizrSoftwareSystem.java  StructurizrWorkspace.java  TagDescriptor.java  TaggableDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/structurizr/api/model/base/: CanonicalName.java  Description.java  IdDescriptor.java  Located.java  Technology.java
src/main/java/org/jqassistant/contrib/plugin/structurizr/impl/: StructurizrConverter.java  StructurizrScannerPlugin.java
src/test/java/jquassistant/plugin/structurizr/: TechTribes.java
src/test/java/jquassistant/plugin/structurizr/impl/: StructurizrConverterTest.java
src/test/java/org/jqassistant/contrib/plugin/structurizr/: TechTribes.java
src/test/java/org/jqassistant/contrib/plugin/structurizr/impl/: StructurizrConverterTest.java
